<!DOCTYPE html>

<head>
  <title>Slight- A simple url shortener</title>
</head>

<body>
  <h1>Slight</h1>
  <center><i>A simple url shortener</i></center><br>
  <form onsubmit="copyurl()" action="/url" method="POST">
    <div class="inputs">
      <input value='https://google.com' type="url" name="url" placeholder="URL to shorten" required />
      <input type="text" name="id" placeholder="Path for the short url" required />
      <span id="new-url">Test</span>
    </div>
    <div class='buttons'><button id='submit' type="submit">Create new url!</button><button type="button"
        onclick='document.getElementsByName("id")[0].value = Math.floor(Math.random() * (9999999999999 - 999999999999 + 1) + 999999999999).toString(36).slice(-4);'
        value="New id">New id</button>
  </form>
</body>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

  * {
    font-family: Poppins, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    /* opacity: 0; */
    /* animation: opacity 3s ease 0s 1 forwards; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  input {
    transition: box-shadow 0.3s ease;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    margin-bottom: 10px;
  }

  input:focus {
    box-shadow: 0 0 0 3px lightblue;
    outline: none;
  }

  button {
    cursor: pointer;
    transition: background 0.3s ease;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
  }

  button:hover {
    background: #1a8a34;
  }

  ::selection {
    background: #00b35f73;
  }

  button[disabled] {
    opacity: 0.6;
    background: #00b35fa4;
    cursor: not-allowed;
  }

  table {
    border-collapse: collapse;
    margin-top: 10px;
    width: 400px;
  }

  td,
  th {
    border-collapse: collapse;
    border: 0.5px solid lightgray;
    padding: 5px;
  }

  th:nth-child(odd) {
    background: rgb(238, 238, 238);
  }

  #new-url {
    width: 400px;
    height: 50px;
    display: block;
    overflow: hidden;
    font-size: 13px;
    color: #444;
  }

  @keyframes opacity {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
</style>
<script>
  if (window.location.href === 'https://w4ylx.sse.codesandbox.io/') {
    window.location.href = 'https://slight-url.herokuapp.com';
  }
  if (/doh.gq/.test(window.location.href)) {
    window.location.href = `https://slight-url.herokuapp.com${window.location.pathname}`;
  }
  var urlRegex = '^(?!mailto:)(?:(?:http|https|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?:(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[0-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))|localhost)(?::\\d{2,5})?(?:(/|\\?|#)[^\\s]*)?$';
  var url = new RegExp(urlRegex, 'i');
  var urls = [];
  fetch("/urls")
    .then((res) => res.json())
    .then((urldata) => {
      urls = urldata.urls.split(",");
    });

  document.getElementsByName("id")[0].value = id();

  document.querySelector('input[type="url"]').onblur = () => {
    var input = document.querySelector('input[type="url"]');
    if (url.test(input.value)) {
      console.log('Matches')
      input.style.border = '1px solid green';
      input.onkeyup = () => { };
    } else {
      console.log('No match')
      input.style.border = '1px solid red';
      input.onkeyup = () => {
        if (url.test(input.value)) {
          input.style.border = '1px solid green';
        } else {
          input.style.border = '1px solid tomato';
        }
      }
    }
  }

  // Input and status span
  var input = document.getElementsByName("id")[0];
  var newhtml = '';
  setInterval(() => {
    // Test with regex
    if (/[^a-z0-9A-Z]/.test(input.value)) {
      newhtml = `<i>Invalid path!</i>`;
      document.querySelector("#submit").disabled = true;
    } else {
      newhtml = `<i>The new URL will be http://slight.gq/${input.value}</i>`;

      document.querySelector("#submit").disabled = false;
    }
    if (input.value.length < 3 || input.value.length > 20) {
      newhtml = `<i>The new url pathnames must be between 3 and 20 characters</i>`;
      document.querySelector("#submit").disabled = true;
    }
    // Test if it already exits
    if (urls.includes(input.value)) {
      document.querySelector("#submit").disabled = true;
      newhtml = `<i>That url already exists</i>`;
    }

    if (!(url.test(document.querySelector('input[type="url"]').value))) {
      document.querySelector("#submit").disabled = true;
      newhtml = `<i>The url you entered is not a url.</i>`;
    }
    document.getElementById('new-url').innerHTML = newhtml;
  }, 10);


  function copyurl() {
    copy(
      'http://slight.gq' +
      document.getElementsByName("id")[0].value
    );
  }

  function id() {
    return Date.now().toString(36).slice(-4);
  }

  function copy(text) {
    var copy_input = document.createElement("TEXTAREA");
    copy_input.value = text;
    document.body.appendChild(copy_input);
    copy_input.select();
    document.execCommand("copy");
    copy_input.remove();
  }
</script>
